
.content{
    display: flex;
    flex-direction: column;
    gap: 60px;
    height: 80vh;
    width: 80%;
}


.card{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 170px;
    height: 26vh;
    width: 100%;
    gap: 30px;
    text-align: center;

}

.card-img{
    height: 150px;
    width: 150px;
    border-radius: 20%;
}

.card-text{
    font-size: 30px;
    font-weight: 700;
}


.card-button {
  align-items: center;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.card-button:hover {
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
}


@media  (max-width: 660px) {

    html{
        height: auto;
    }
    .content{
        align-items: center;
        width: 100%;
        height: auto;
    }
    .card{
        margin-left: 0px;
        flex-direction: column;
        height: auto;
    }

    .next-arrow{
        top: 10%;
        width:60px;
        height: 60px;
  
      }
  
      .back-arrow{
        top: 10%;
        width:60px;
        height: 60px;
  
      }
}


@media (min-width: 661px) and (max-width: 1024px)  {

    .content{
        width: 95%;
        gap: 0px;
        margin-left: 30px;
    }

    .card{
        margin-left: 0px;
    }
    
  }