.content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75vh;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
    margin-top: 25px;
    margin-bottom: 25px;
}

.card-text{
    width: 50%;
}


@media (max-width: 660px) {
    html{
        height: auto;
    }
    .content{
        flex-direction: column;
        height: auto;
    }

    .card{
      flex-direction: column;
        width: 100%;
    }
    .phone-navbar{
      display: flex;
    }
  
    .navbar{
      display: none;
    }
  
    .next-arrow{
      top: 5%;
      width:60px;
      height: 60px;
  
    }
  
    .back-arrow{
      top: 5%;
      width:60px;
      height: 60px;
  
    }
  
  }



@media (min-width: 661px) and (max-width: 1000px) {
  
    .content{
        flex-direction: column;
        height: auto;
    }

    .card{
        width: 100%;
    }
  
  }
  